[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = postsapi

# Babel configuration
[compile_catalog]
domain = postsapi
directory = postsapi/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = postsapi/i18n/postsapi.pot
width = 80
keywords = l_

[init_catalog]
domain = postsapi
input_file = postsapi/i18n/postsapi.pot
output_dir = postsapi/i18n

[update_catalog]
domain = postsapi
input_file = postsapi/i18n/postsapi.pot
output_dir = postsapi/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = postsapi/public/toscawidgets/
distributions = postsapi
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = postsapi/public/tw2/
distributions = postsapi
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
